# ExtentReport

./: .project  pom.xml  testng.xml
logger-output/: ExtentReportWithScreenshot.html
src/test/java/com/jbk/: ExtentReportDemo.java  ExtentreportWithScreenshotTest.java  Practice.java  TakeScreenShotEx.java
test-output/: ExtentReport.html  ExtentReportWithScreenshot.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jbk.ExtentReportDemo.xml  TEST-com.jbk.ExtentreportWithScreenshot.xml  TEST-com.jbk.ExtentreportWithScreenshotTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
