-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 35.356 sec <<< FAILURE!
failtest(com.jbk.ExtentreportWithScreenshotTest)  Time elapsed: 0.075 sec  <<< FAILURE!
java.lang.AssertionError: expected [NoTitle] but found [AdminLTE 2 | Dashboard]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.jbk.ExtentreportWithScreenshotTest.failtest(ExtentreportWithScreenshotTest.java:49)

